<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="keyModEnable" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">F9</Value>
    </Setting>
    <Setting Name="keyRotLeft" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="keyRotRight" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="keyOpenDoor" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">3</Value>
    </Setting>
    <Setting Name="keyCloseDoor" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="keyUse" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">E</Value>
    </Setting>
    <Setting Name="keyChangeCam" Type="System.Windows.Forms.Keys" Scope="User">
      <Value Profile="(Default)">V</Value>
    </Setting>
  </Settings>
</SettingsFile>